[gd_scene load_steps=21 format=3 uid="uid://ccai4aluou32"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_1d875"]
[ext_resource type="Texture2D" uid="uid://do6llca6bmwii" path="res://Assets/sprites/coin.png" id="1_jqtmf"]
[ext_resource type="AudioStream" uid="uid://w57g2hyk5rp3" path="res://Assets/sounds/coin.wav" id="3_weaip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvah2"]
atlas = ExtResource("1_jqtmf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bru"]
atlas = ExtResource("1_jqtmf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0re7"]
atlas = ExtResource("1_jqtmf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1yn"]
atlas = ExtResource("1_jqtmf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6egdt"]
atlas = ExtResource("1_jqtmf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfd4l"]
atlas = ExtResource("1_jqtmf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38kw"]
atlas = ExtResource("1_jqtmf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2woep"]
atlas = ExtResource("1_jqtmf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kar6g"]
atlas = ExtResource("1_jqtmf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnxp"]
atlas = ExtResource("1_jqtmf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00vk"]
atlas = ExtResource("1_jqtmf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlf2e"]
atlas = ExtResource("1_jqtmf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7y30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvah2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0re7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6egdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfd4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2woep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kar6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlf2e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_203kx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gwvtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xtuvj"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otxgd"]
_data = {
"RESET": SubResource("Animation_gwvtj"),
"pickup": SubResource("Animation_xtuvj")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1d875")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s7y30")
autoplay = "default"
frame_progress = 0.965566

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_203kx")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_weaip")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otxgd")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
