[gd_scene load_steps=3 format=3 uid="uid://bm1cpnpeqinwp"]

[ext_resource type="Texture2D" uid="uid://cdw2a6thwa2vl" path="res://Assets/sprites/platforms.png" id="1_kjct7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6l2a"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_kjct7")
region_enabled = true
region_rect = Rect2(17, 33, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_y6l2a")
one_way_collision = true
