[gd_scene load_steps=11 format=3 uid="uid://c4scbecb3jjw5"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_23k3d"]
[ext_resource type="Texture2D" uid="uid://c4ga5u6n71b65" path="res://Assets/sprites/slime_green.png" id="1_b6tb1"]
[ext_resource type="PackedScene" uid="uid://tr1tt54fe0o2" path="res://Scenes/killzone.tscn" id="2_avfqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50vni"]
atlas = ExtResource("1_b6tb1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2v7"]
atlas = ExtResource("1_b6tb1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lymt"]
atlas = ExtResource("1_b6tb1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jego4"]
atlas = ExtResource("1_b6tb1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebfcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jego4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klpmu"]
size = Vector2(10, 12)

[sub_resource type="GDScript" id="GDScript_l4fk1"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Slime" type="Node2D"]
script = ExtResource("1_23k3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ebfcy")
autoplay = "default"
frame_progress = 0.456221
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_avfqi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_klpmu")
script = SubResource("GDScript_l4fk1")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-12, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(12, -1)
